PORT=:3000
ENV=env

PSQL_DSN="host=localhost port=5432 user=go-insider password=password dbname=db sslmode=disable"
PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_USER=go-insider
PSQL_PASSWORD=site-password
PSQL_DATABASE=db
PSQL_SSLMODE=disable
MAX_OPEN_CONNS=25
MAX_IDLE_CONNS=25
MAX_IDLE_TIME=15m

